

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Project 1 &#8212; Computing in Context - Sofia_Guimaraes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'project_1';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project 2" href="project_2.html" />
    <link rel="prev" title="Computing Projects" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Computing in Context - Sofia_Guimaraes</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Computing Projects
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Project 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_2.html">Project 2</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/project_1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Project 1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="project-1">
<h1>Project 1<a class="headerlink" href="#project-1" title="Permalink to this heading">#</a></h1>
<p>2010 - 2016 School Safety Report
keep only borough &amp; safety score columns
In this cell, we load the dataset from a public source.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">project</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;https://data.cityofnewyork.us/resource/qybk-bjjc.csv&quot;</span><span class="p">)</span>
<span class="n">project</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>school_year</th>
      <th>building_code</th>
      <th>dbn</th>
      <th>location_name</th>
      <th>location_code</th>
      <th>address</th>
      <th>borough</th>
      <th>geographical_district_code</th>
      <th>register</th>
      <th>building_name</th>
      <th>...</th>
      <th>borough_name</th>
      <th>postcode</th>
      <th>latitude</th>
      <th>longitude</th>
      <th>community_board</th>
      <th>community_council</th>
      <th>census_tract</th>
      <th>bin</th>
      <th>bbl</th>
      <th>nta</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2015-16</td>
      <td>K415</td>
      <td>84K736</td>
      <td>New American Academy Charter School</td>
      <td>K736</td>
      <td>5800 TILDEN AVENUE</td>
      <td>K</td>
      <td>18.0</td>
      <td>261.0</td>
      <td>5800 TILDEN AVENUE CONSOLIDATED LOCATION</td>
      <td>...</td>
      <td>BROOKLYN</td>
      <td>11203.0</td>
      <td>40.648657</td>
      <td>-73.922171</td>
      <td>17.0</td>
      <td>45.0</td>
      <td>936.0</td>
      <td>3104598.0</td>
      <td>3.047420e+09</td>
      <td>Rugby-Remsen Village                          ...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2015-16</td>
      <td>M488</td>
      <td>NaN</td>
      <td>231-249 EAST 56 STREET CONSOLIDATED LOCATION</td>
      <td>NaN</td>
      <td>231-249 EAST 56 STREET</td>
      <td>M</td>
      <td>2.0</td>
      <td>2015.0</td>
      <td>231-249 EAST 56 STREET CONSOLIDATED LOCATION</td>
      <td>...</td>
      <td>MANHATTAN</td>
      <td>10022.0</td>
      <td>40.759240</td>
      <td>-73.967203</td>
      <td>6.0</td>
      <td>4.0</td>
      <td>108.0</td>
      <td>1088892.0</td>
      <td>1.013300e+09</td>
      <td>Turtle Bay-East Midtown                       ...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2015-16</td>
      <td>K195</td>
      <td>22K195</td>
      <td>P.S. 195 Manhattan Beach</td>
      <td>K195</td>
      <td>131 IRWIN STREET</td>
      <td>K</td>
      <td>22.0</td>
      <td>458.0</td>
      <td>NaN</td>
      <td>...</td>
      <td>BROOKLYN</td>
      <td>11235.0</td>
      <td>40.579451</td>
      <td>-73.943819</td>
      <td>15.0</td>
      <td>48.0</td>
      <td>620.0</td>
      <td>3246519.0</td>
      <td>3.087520e+09</td>
      <td>Sheepshead Bay-Gerritsen Beach-Manhattan Beach...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2015-16</td>
      <td>K415</td>
      <td>18K629</td>
      <td>Cultural Academy for the Arts and Sciences</td>
      <td>K629</td>
      <td>5800 TILDEN AVENUE</td>
      <td>K</td>
      <td>18.0</td>
      <td>354.0</td>
      <td>5800 TILDEN AVENUE CONSOLIDATED LOCATION</td>
      <td>...</td>
      <td>BROOKLYN</td>
      <td>11203.0</td>
      <td>40.648657</td>
      <td>-73.922171</td>
      <td>17.0</td>
      <td>45.0</td>
      <td>936.0</td>
      <td>3104598.0</td>
      <td>3.047420e+09</td>
      <td>Rugby-Remsen Village                          ...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2015-16</td>
      <td>M075</td>
      <td>03M075</td>
      <td>P.S. 075 Emily Dickinson</td>
      <td>M075</td>
      <td>735 WEST END AVENUE</td>
      <td>M</td>
      <td>3.0</td>
      <td>569.0</td>
      <td>735 WEST END AVENUE CONSOLDATED LOCATION</td>
      <td>...</td>
      <td>MANHATTAN</td>
      <td>10025.0</td>
      <td>40.795157</td>
      <td>-73.973292</td>
      <td>7.0</td>
      <td>6.0</td>
      <td>183.0</td>
      <td>1034190.0</td>
      <td>1.012530e+09</td>
      <td>Upper West Side                               ...</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 34 columns</p>
</div></div></div>
</div>
<p>then filter out unnecessary columns to focus on <code class="docutils literal notranslate"><span class="pre">borough_name</span></code> and <code class="docutils literal notranslate"><span class="pre">major_n</span></code>, which represent the borough names and the numeric values of major crime committed in schools in each borough.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">project</span> <span class="o">=</span> <span class="n">project</span><span class="p">[[</span><span class="s1">&#39;borough_name&#39;</span><span class="p">,</span> <span class="s1">&#39;major_n&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
<p>convert crimes to numeric and calculate mean, median, and mode</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">project</span><span class="p">[</span><span class="s1">&#39;major_n&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">project</span><span class="p">[</span><span class="s1">&#39;major_n&#39;</span><span class="p">],</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">)</span>
<span class="n">mean_value</span> <span class="o">=</span> <span class="n">project</span><span class="p">[</span><span class="s1">&#39;major_n&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">median_value</span> <span class="o">=</span> <span class="n">project</span><span class="p">[</span><span class="s1">&#39;major_n&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">median</span><span class="p">()</span>
<span class="n">mode_value</span> <span class="o">=</span> <span class="n">project</span><span class="p">[</span><span class="s1">&#39;major_n&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mode</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">mean_value</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">median_value</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mode_value</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.4444444444444444
0.0
0    0.0
Name: major_n, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>The mean value of <code class="docutils literal notranslate"><span class="pre">major_n</span></code> is approximately 0.44. This low average indicates that many values in this column are close to zero, suggesting either a sparse dataset or one where lower values are frequent.The median value is 0.0, meaning that at least half of the entries in <code class="docutils literal notranslate"><span class="pre">major_n</span></code> are zero. This reinforces the idea that zero values are prevalent in the data, potentially indicating a large number of records with no activity or counts in this column.
The mode is also 0.0, which is the most frequently occurring value in <code class="docutils literal notranslate"><span class="pre">major_n</span></code>. This further confirms that zero is highly common in this dataset, possibly indicating that the <code class="docutils literal notranslate"><span class="pre">major_n</span></code> column includes many entries with no recorded activity.</p>
<p>These statistics suggest that a significant portion of the data might be concentrated around zero values, and it could be helpful to examine the distribution further or filter out zeros to focus on more substantial entries.</p>
<p>calculate the mean, median, and mode manually using only Python’s standard library.
first convert the column data to a list and use Python operations to calculate each statistic. This manual method allows us to see the structure of these calculations more clearly.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">values</span> <span class="o">=</span> <span class="n">project</span><span class="p">[</span><span class="s1">&#39;major_n&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">mean</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">values</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mean</span><span class="p">)</span>

<span class="n">sorted_values</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
<span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">median</span> <span class="o">=</span> <span class="p">(</span><span class="n">sorted_values</span><span class="p">[</span><span class="n">n</span> <span class="o">//</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">sorted_values</span><span class="p">[</span><span class="n">n</span> <span class="o">//</span> <span class="mi">2</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">median</span> <span class="o">=</span> <span class="n">sorted_values</span><span class="p">[</span><span class="n">n</span> <span class="o">//</span> <span class="mi">2</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">median</span><span class="p">)</span>

<span class="n">counts</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>
    <span class="n">counts</span><span class="p">[</span><span class="n">value</span><span class="p">]</span> <span class="o">=</span> <span class="n">counts</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">mode</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">counts</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">counts</span><span class="o">.</span><span class="n">get</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mode</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.4444444444444444
0.0
0.0
</pre></div>
</div>
</div>
</div>
<p>To avoid repetition and better understand each borough’s aggregate contribution, we group the data by <code class="docutils literal notranslate"><span class="pre">borough_name</span></code> and sum the <code class="docutils literal notranslate"><span class="pre">major_n</span></code> values. By grouping, we create a cleaner dataset with a single row per borough, reflecting the total values of <code class="docutils literal notranslate"><span class="pre">major_n</span></code> across all records for that borough. This approach allows for a focused and easily interpreted visualization.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">project</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;major_n&#39;</span><span class="p">])</span>
<span class="n">project</span> <span class="o">=</span> <span class="n">project</span><span class="p">[</span><span class="n">project</span><span class="p">[</span><span class="s1">&#39;major_n&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span>  
<span class="n">project_grouped</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;borough_name&#39;</span><span class="p">)[</span><span class="s1">&#39;major_n&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">values</span> <span class="o">=</span> <span class="n">project_grouped</span><span class="p">[</span><span class="s1">&#39;major_n&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">boroughs</span> <span class="o">=</span> <span class="n">project_grouped</span><span class="p">[</span><span class="s1">&#39;borough_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">max_value</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>create a sparkline (using stars <code class="docutils literal notranslate"><span class="pre">*</span></code>) to represent each borough’s relative <code class="docutils literal notranslate"><span class="pre">major_n</span></code> value compared to the maximum in the dataset. Each star <code class="docutils literal notranslate"><span class="pre">*</span></code> represents a scaled portion of the total value for that borough, with up to 10 stars indicating the maximum value.  The more stars a borough has, the higher its <code class="docutils literal notranslate"><span class="pre">major_n</span></code> value relative to other boroughs. This simple visualization allows us to quickly see which boroughs have higher or lower values at a glance.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">borough</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">boroughs</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
    <span class="n">stars</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">value</span> <span class="o">/</span> <span class="n">max_value</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span> 
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">borough</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="s1">&#39;*&#39;</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">stars</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>BROOKLYN : **********
MANHATTAN: *****
</pre></div>
</div>
</div>
</div>
<p>Brooklyn has the highest number of major crimes in schools, shown by the maximum of 10 stars.
Manhattan’s count of major crimes in schools is half of Brooklyn’s, represented by 5 stars.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Computing Projects</p>
      </div>
    </a>
    <a class="right-next"
       href="project_2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Project 2</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sofia_Guimaraes
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>